<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/theme_yellow"
    tools:context=".Activity.PreviewActivity">

    <LinearLayout
        android:id="@+id/previewSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/frameLayou2t"
            android:layout_width="680dp"
            android:layout_height="440dp"
            android:layout_gravity="center"
            android:elevation="20dp"
            android:background="@color/theme_black"
            android:padding="10dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:fontFamily="@font/sb_aggro_l"
            android:textColor="@color/theme_black"
            android:text="@string/preview_activity_notice_msg"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:gravity="center"
            android:fontFamily="@font/sb_aggro_l"
            android:textColor="@color/red"
            android:text="@string/preview_activity_notice_msg2"
            android:layout_marginBottom="0dp"/>

    </LinearLayout>

    <Button
        android:layout_width="410dp"
        android:id="@+id/closePreviewButton"
        style="@style/ButtonStyle"
        android:layout_gravity="center"
        android:background="@color/theme_black"
        android:layout_marginTop="20dp"
        android:text="카메라 닫기"/>


</LinearLayout>