<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_black"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp">

        <ImageView
            android:id="@+id/serviceStateImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/state_image_view_description"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/serviceStateTextView"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:text=""
            android:textSize="35sp"/>

    </LinearLayout>

    <!-- Button Container -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/previewFrameContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="490dp"
                android:layout_height="330dp"
                android:layout_margin="30dp"
                android:background="@color/white"
                android:padding="5dp" />

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/previewFrameContainer">

            <FrameLayout
                android:id="@+id/drawFrameLayout"
                android:layout_width="480dp"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@color/theme_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:gravity="right"
            android:orientation="vertical">

            <Button
                android:id="@+id/serviceButton"
                style="@style/MainActivityButtonStyle"
                android:background="@drawable/button_dark"
                android:text="@string/btn_text_service_off" />

            <Button
                android:id="@+id/editInfoButton"
                style="@style/MainActivityButtonStyle"
                android:background="@drawable/button_dark"
                android:text="@string/btn_text_user_info" />

            <Button
                android:id="@+id/careCallButton"
                style="@style/MainActivityButtonStyle"
                android:background="@drawable/button_dark"
                android:text="@string/btn_text_care_call" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>