<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            style="@style/Title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- ID 입력 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="아이디"
                    style="@style/InputTitle"/>

                <EditText
                    android:id="@+id/editTextRegisterId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="id"
                    android:textSize="40dp"
                    android:inputType="text"
                    style="@style/InputBox"/>
            </LinearLayout>

            <!-- Password 입력 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    style="@style/InputTitle"/>

                <EditText
                    android:id="@+id/editTextRegisterPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="password"
                    android:textSize="40dp"
                    android:inputType="textPassword"
                    style="@style/InputBox"/>
            </LinearLayout>

            <!-- 구분 입력 -->
            <LinearLayout
                android:layout_width="465dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="구분"
                    style="@style/InputTitle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxRegisterSenior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시니어"
                        android:textSize="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="30dp"
                        android:checked="true" />

                    <CheckBox
                        android:id="@+id/checkBoxRegisterCare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="100dp"
                        android:text="보호자"
                        android:textSize="40dp" />
                </LinearLayout>

            </LinearLayout>

            <!-- 이름 입력 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    style="@style/InputTitle"/>

                <EditText
                    android:id="@+id/editTextRegisterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="name"
                    android:textSize="40dp"
                    android:inputType="textPersonName"
                    style="@style/InputBox"/>

            </LinearLayout>

            <!-- 연락처 입력 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="연락처"
                    style="@style/InputTitle"/>

                <EditText
                    android:id="@+id/editTextRegisterPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="phone number"
                    android:textSize="40dp"
                    android:inputType="phone"
                    style="@style/InputBox"/>
            </LinearLayout>

            <!-- 이메일 입력 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이메일"
                    style="@style/InputTitle"/>

                <EditText
                    android:id="@+id/editTextRegisterEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="email"
                    android:textSize="40dp"
                    android:inputType="textEmailAddress	"
                    style="@style/InputBox"/>
            </LinearLayout>

            <!-- 주소 입력 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주소"
                    style="@style/InputTitle"/>

                <EditText
                    android:id="@+id/editTextRegisterAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="addresss"
                    android:textSize="40dp"
                    android:inputType="textPostalAddress"
                    style="@style/InputBox"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Button Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/registerSubmitButton"
                android:layout_width="470dp"
                style="@style/ButtonStyle"
                android:text="회원가입"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>