<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <!-- Logo & Preview -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30px">

        <ImageView
            android:id="@+id/mainImageView"
            style="@style/MainActivityImageViewStyle"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp" />

        <FrameLayout
            android:id="@+id/frameLayout"
            style="@style/MainActivityPreviewStyle"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp" />

        <TextView
            android:id="@+id/stateText"
            style="@style/MainActivityStateStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/STATE_STOP" />
    </LinearLayout>

    <!-- Button Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/editInfoButton"
            android:text="@string/EDIT_INFO"
            style="@style/MainActivityButtonStyle"/>

        <Button
            android:id="@+id/serviceToggleButton"
            android:text="@string/STOP_SERVICE"
            style="@style/MainActivityButtonStyle"/>

        <Button
            android:id="@+id/previewToggleButton"
            android:text="@string/OPEN_PREVIEW"
            style="@style/MainActivityButtonStyle"/>

    </LinearLayout>

</RelativeLayout>