<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정보 수정"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            style="@style/Title"/>

        <!-- Button Container -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- 이름 입력 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/InputTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름" />

                <EditText
                    android:id="@+id/name"
                    style="@style/InputBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="name"
                    android:inputType="text"
                    android:textSize="40dp" />
            </LinearLayout>


            <!-- 보호자 입력 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/InputTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="보호자" />

                <EditText
                    android:id="@+id/protector"
                    style="@style/InputBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="protector"
                    android:inputType="textPersonName"
                    android:textSize="40dp" />

            </LinearLayout>

            <!-- 연락처 입력 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/InputTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="연락처" />

                <EditText
                    android:id="@+id/phone"
                    style="@style/InputBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="phone number"
                    android:inputType="phone"
                    android:textSize="40dp" />
            </LinearLayout>

            <!-- 주소 입력 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/InputTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주소" />

                <EditText
                    android:id="@+id/address"
                    style="@style/InputBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="addresss"
                    android:inputType="textPostalAddress"
                    android:textSize="40dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/registerSubmitButton"
                android:layout_width="470dp"
                style="@style/ButtonStyle"
                android:text="수정"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
