<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_yellow"
    android:gravity="center"
    tools:context=".Activity.EditInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="정보수정"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="60dp"
            style="@style/Title"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@color/theme_black">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- 이름, 연락처, 보호자 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- 이름 입력 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="이름"
                            style="@style/InputTitle"/>

                        <EditText
                            android:id="@+id/editTextUpdateName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="name"
                            android:textSize="18dp"
                            android:inputType="textPersonName"
                            style="@style/InputBox"/>
                    </LinearLayout>

                    <!-- 연락처 입력 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="연락처"
                            style="@style/InputTitle"/>

                        <EditText
                            android:id="@+id/editTextUpdatePhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="phone number"
                            android:textSize="18dp"
                            android:inputType="phone"
                            style="@style/InputBox"/>
                    </LinearLayout>

                    <!-- 보호자 입력 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/InputTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="보호자" />

                        <EditText
                            android:id="@+id/editTextUpdateProtector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="name"
                            android:textSize="18dp"
                            android:inputType="textPersonName"
                            style="@style/InputBox"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- 비밀번호 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="현재 비밀번호"
                            style="@style/InputTitle"/>

                        <EditText
                            android:id="@+id/editTextCurrentPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="current password"
                            android:textSize="18dp"
                            android:inputType="textPersonName"
                            style="@style/InputBox"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="새 비밀번호"
                            style="@style/InputTitle"/>

                        <EditText
                            android:id="@+id/editTextChangePassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="new password"
                            android:textSize="18dp"
                            android:inputType="textPersonName"
                            style="@style/InputBox"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="새 비밀번호 확인"
                            style="@style/InputTitle"/>

                        <EditText
                            android:id="@+id/editTextChangePassword2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="다시 한번 입력해주세요"
                            android:textSize="18dp"
                            android:inputType="phone"
                            style="@style/InputBox"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <!-- 주소 입력 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/InputTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주소" />

                <EditText
                    android:id="@+id/editTextUpdateAddress"
                    style="@style/InputBox"
                    android:layout_width="720dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="address"
                    android:inputType="textPostalAddress"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/updateButton"
            style="@style/ButtonStyle"
            android:layout_width="780dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="수정"/>

        <Button
            android:id="@+id/logoutButton"
            style="@style/ButtonStyle"
            android:layout_width="780dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="로그아웃"/>
    </LinearLayout>
</ScrollView>
